<!--index.wxml-->
<view class="container">
  <view class="naviButton" id="navi" bindtouchstart="naviToNavi">出行路线规划</view>
  <view class="naviButton" id="navi" bindtouchstart="naviToNavi">出行路线规划</view>
  <view class="naviButton" id="navi" bindtouchstart="naviToNavi">出行路线规划</view>
  <view class="naviButton" id="navi" bindtouchstart="naviToNavi">出行路线规划</view>
  <view class="naviButton" id="navi" bindtouchstart="naviToNavi">出行路线规划</view>
</view>
