<view class="map_box">
  <map id="navi_map" longitude="{{markers[0].longitude}}" latitude="{{markers[0].latitude}}" scale="12" markers="{{markers}}" polyline="{{polyline}}"></map>
  <view class='steps_bar'>
    <span 
      wx:for="{{steps_info}}"
      wx:key="index"
      class="steps_item {{currentItem === index? 'steps_item active' : ''}}"
      data-id="{{index}}" 
      bindtap="tagChoose"
    >
      {{index + 1}}
    </span>
  </view>
  <view class='detail_box'> 
    {{steps_info[currentItem].from}} - {{steps_info[currentItem].to}}
  </view>
</view>